# olstat

./: .gitignore  pom.xml
src/main/java/ru/stat/controllers/: IndexController.java
src/main/java/ru/stat/lol/: LolStatService.java  LolViewModel.java
src/main/java/ru/stat/lol/model/: LeagueInfo.java
src/main/java/ru/stat/model/: LeagueInfo.java  OvwProfile.java
src/main/java/ru/stat/overwatch/: OverwatchViewModel.java  OvwStatService.java
src/main/java/ru/stat/overwatch/model/: OvwProfile.java  OvwProfileCompetitive.java  OvwProfileData.java  OvwProfileGames.java  OvwProfilePlaytime.java  OvwProfileQuick.java
src/main/java/ru/stat/services/: LolStatService.java  OvwStatService.java
src/main/java/ru/stat/viewModels/: MainPageView.java
src/main/resources/: api.properties
src/test/java/ru/stat/services/: OvwServiceTest.java
webapp/: index.xhtml
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
webapp/WEB-INF/views/: template.xhtml  top.xhtml
webapp/views/: footer.xhtml  mainMenu.xhtml  template.xhtml
webapp/views/lol/: statInfoFrame.xhtml  statInfoView.xhtml  statLolInfoFrame.xhtml  statLolInfoView.xhtml
webapp/views/overwatch/: statOverwatchFrame.xhtml  statOverwatchView.xhtml
